Section: misc
Priority: optional
Homepage: http://www.proxysql.com
Standards-Version: 3.9.2

Package: proxysql
Version: 1.4.9
Maintainer: Rene Cannao <rene.cannao@gmail.com>
Architecture: amd64
# Changelog: CHANGELOG.md
# Readme: README.md
Files: proxysql /usr/bin/
 etc/proxysql.cnf /
 systemd/system/proxysql.service /lib/
 tools/proxysql_galera_checker.sh /usr/share/proxysql/
 tools/proxysql_galera_writer.pl /usr/share/proxysql/
Description: High performance MySQL proxy
 ProxySQL is a fast, reliable MySQL proxy with advanced runtime configuration management (virtually no configuration change requires a restart). 
 .
 It features query routing, query caching, query rewriting (for queries generated by ORMs, for example) and is most of the time a drop-in replacement for mysqld from the point of view of the application. It can be configured and remote controlled through an SQL-compatible admin interface.
File: postinst
 #!/bin/sh -e
 if ! id -u proxysql > /dev/null 2>&1; then useradd -r -U -s /bin/false  -d /var/lib/proxysql -c "ProxySQL Server"  proxysql; fi
 if [ ! -d /var/lib/proxysql ]; then mkdir /var/lib/proxysql ; fi
 if [ ! -d /var/run/proxysql ]; then mkdir /var/run/proxysql ; fi
 chown -R proxysql: /var/lib/proxysql
 chown -R proxysql: /var/run/proxysql
 systemctl enable proxysql.service
