#file proxysql.cfg

# This config file is parsed using libconfig , and its grammar is described in:
# http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-File-Grammar
# Grammar is also copied at the end of this file



datadir="/tmp"

admin_variables=
{
	admin_credentials="admin:admin"
	mysql_ifaces="127.0.0.1:6032;127.0.0.2:6032"
	refresh_interval=2000
	debug=true
}

mysql_variables=
{
	threads=4
	//threads=32
	max_connections=256
	default_query_delay=10
	default_query_timeout=10000
	have_compress=true
	poll_timeout=2000
	interfaces="127.0.0.1:6034;/tmp/proxysql.sock"
	default_schema="information_schema"
	stacksize=1048576
	server_version="5.1.30"
	connect_timeout_server=10000
	connect_timeout_server_error="#2003:Can't connect to MySQL server"
	monitor_history=60000
	monitor_connect_interval=200000
	monitor_ping_interval=200000
	ping_interval_server=1000
}


# defines all the MySQL servers
mysql_servers =
(
#	{
#		address = "127.0.0.1" # no default, required . If port is 0 , address is interpred as a Unix Socket Domain
#		port = 3306           # no default, required . If port is 0 , address is interpred as a Unix Socket Domain
#		hostgroup = 0	        # no default, required
#		status = "ONLINE"     # default: ONLINE
#		weight = 1            # default: 1
#		compression = 0       # default: 0
#	},
#	{
#		address = "/var/lib/mysql/mysql.sock"
#		port = 0
#		hostgroup = 0
#	},
	{
		address="127.0.0.1"
		port=3306
		hostgroup=0
		max_connections=200
	},
#	{ address="127.0.0.2" , port=3306 , hostgroup=0, max_connections=5 },
	{ address="127.0.0.1" , port=3306 , hostgroup=1 },
	{ address="127.0.0.2" , port=3306 , hostgroup=1 },
	{ address="127.0.0.3" , port=3306 , hostgroup=1 },
	{ address="127.0.0.4" , port=3306 , hostgroup=1 },
	{ address="/var/lib/mysql/mysql.sock" , port=0 , hostgroup=1 }
)


# defines all the MySQL users
mysql_users:
(
#	{
#		username = "username" # no default , required
#		password = "password" # default: ''
#		default_hostgroup = 0 # default: 0
#		active = 1            # default: 1
#	},
	{
		username = "root"
		password = ""
		default_hostgroup = 0
		max_connections=1000
		default_schema="test"
#		active = 1
	},
	{ username = "vegaicm" , password = "password" , default_hostgroup = 0 , active = 1 },
	{ username = "user1" , password = "password" , default_hostgroup = 0 , active = 0 }
)


# http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-File-Grammar
#
# Below is the BNF grammar for configuration files. Comments and include directives are not part of the grammar, so they are not included here. 
#
# configuration = setting-list | empty
#
# setting-list = setting | setting-list setting
#     
# setting = name (":" | "=") value (";" | "," | empty)
#     
# value = scalar-value | array | list | group
#     
# value-list = value | value-list "," value
#     
# scalar-value = boolean | integer | integer64 | hex | hex64 | float
#                | string
#     
# scalar-value-list = scalar-value | scalar-value-list "," scalar-value
#     
# array = "[" (scalar-value-list | empty) "]"
#     
# list = "(" (value-list | empty) ")"
#     
# group = "{" (setting-list | empty) "}"
#     
# empty =
